PORT = 3000
DB_CONNECT_STRING=mongodb+srv://arbazdemo:arbaz123@cluster0.wgw5p.mongodb.net/Leetcode
# DB_CONNECT_STRING= mongodb+srv://arbaz77779:arbaz77@cluster0.2yhkxo4.mongodb.net/Leetcode
JWT_KEY = 7349122dd3fb4017513a034b66ed271ab4b2fb466ed705cebdc78dcb806537d5
REDIS_PASS = 'DVSXOdCgyvJKvS7MSenzDDQ5q0vfRw5r'
# Redis Cloud Credentials
REDIS_HOST= 'redis-12568.c264.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT= 12568

# Judge0 RapidAPI Credentials
RAPIDAPI_KEY=055bee36a7mshb03b61db3d5c675p1577d4jsn0d13893c50ae
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com


# {
#     "firstName": "Admin",
#     "lastName": "User",
#     "emailId": "admin@example.com",
#     "password": "Password123!",
#     "role": "admin"
# }